---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secrets
  namespace: face-detection
spec:
  encryptedData:
    postgres-password: AgCMVgi7exZJWJZIGdO0U0qxovhbLj1Wgj7V1qpRDCnrg36ZQDaXFoe7rsif9Ourks+soi5IXy39NSofD6nXW/iq7SAFmJLNOPBH3ldClHEhVdOuWT2fDyB0mbniz4whKyjSCWyRwAXCUbhC3exXpx9UnlW3hM2PHx1K6+W0AalOqQgSYzct/69KyQULRUHgZ7EdiOEbZymkh/Z4cDPNx4IJowOeQ+N3UicwpH8f0D4ixImdRw+rBLiuo+VKCz1vzFdw4bLoQY4onlskF7BGSwjc2bvG8N9NybqqeL/SjYt4LCnHA/p141O/2B6N58YA7fycAtK/oxv055AP5XYq614RmbemKJ+MwOJbqkw5wramEw7GrRik+X+wUlH/6pIWKL2+k2CrLNfow07tcEluGxNssBtI/TBGIL10gt8RfL9TKarocMjLP3EoLbLRclDtFjG+DuMY29t5syauLE3pag3oy+97/cEo9RdIWSDBE+CUjGWZxiFcX8aEObrkGC0cpzkRMxrGVV8bvBdAfcolImHDnuaCfTc9iJxlC9U4GhslR3fZwmHsMHJPOSEawIanW7TDETBH5wdWf6TuU3I8rEmFw27/cGByU63Y+BiKMIKkbr3XAxJrFHV8WuG/9in42awLWDEG3hjYRoaBnXvDJ+UZ9mj6O48hXnNtAtVCEPIxMG4IPBcGWr0gHkPVQrKWoQhejHVNVk02n7wU7ngqF4QB
    postgres-user: AgANsGF3Utl5HUJEKcIJT73w1RGU2kqBSiCvKUvNhSsuEEmhm0WBsT3VPJHXow0e4ou0AmkSkmP7tAqlE7EiZNhGNZeTNY3h31xLhv+uNsDHvQkeKI51sWwsM/1trd9a1EIJo/eDC85nryvfRCF5gOXvmfMqno16ezlC+tGcwa5RodYkr7dawD2f28lgG5WyGHtxdjFdAyhIzueFcXWf1EvFQLoJPKeQrEcnq1MXJbmyEkZ2JpzFLagJvgI52FZ/ZXPnE9p9kBBMHcjLI/mHfNiIjJhLatoAFGIpNRyf1Av1zh3hJ4fovb5TYSEVZBDz/TKZHC3EJoXme4YNAD1Ez6tO2K0b6PogTYw22jclvBrbw3B+v3qmzTnjQNcdLMCzU4KZ9b8lTHkpAbjMEXVrw28G1PX2u/xWt0ILqMdhz/BScRt4pC62t/6Lp4SZAV33kHtyrQ0d1Uc/xGluON9lniPUN+Xhd/z+XylxcKVQnRe0qw2Rw/7AaMo57yKpsGiTWVc1FBk0TlhriNjtjzuFNow89ukOirpxz2Zz/kQhRk9/CQ+VzBMi7SgNds5xe46X9NygIwCNmRTe7DhxPP97a9AozNWL5fjE68kNoBY1/QQFU0RDghp/CSxHatc6iiHCkznWXKcnhMi3vRD36w5eyq5X3yGXZFMhP5pQaG7pFFnSw0HWWZP0lcGy3PJTdpI47iJS4fSi6Hi6uxg3
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secrets
      namespace: face-detection
    type: Opaque
